<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.compilado.css">


    <title>Aero Rio - Prevenção 1</title>
</head>
<body>
    <main id="page__prevencao1">

        <!--MENU HEADER-->
        <nav id="header" class="intro-bg ">
            <div class="header container">
                <a href="/index.html"><img src="/assets/img/img-principal/aerorio-logo.svg" alt="logo da aero rio"></a>
            </div>
        </nav>
        <section id="introducao" class="introducao-bg">
            <h1>Relatório de prevenção</h1>
            <div class="swipper-introducao">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </section>

        <section id="formulario-prevencao1" class="form-bg">
            <div class="formulario-prevencao1 container">
                <div class="informacao-formulario">
                    <div class="img-atencao">
                        <img src="/assets/img/img-principal/Warning.png" alt="">
                    </div>
                    <div class="informacoes">
                        <p>
                            Os relatos das ocorrências ou das observações aqui apresentadas tem como única 
                            finalidade aumentar a segurança operacional e devem ser baseadas em fatos ou experiências 
                            pessoais que, em sua opinião possam contribuir para evitar a ocorrência de um acidente. 
                           <span>Os dados aqui contidos são de caráter confidencial e não-punitivo, de uso exclusivo da GSO.</span> 
                        </p>
                        <br>
                        <p>
                            Definições: Perigo: Fonte ou situação com potencial para provocar danos 
                            em termos de lesão, doença, dano à propriedade, danos ao meio ambiente do local do 
                            trabalho, ou uma combinação destes.
                        </p>
                    </div>
                </div>

                <div class="detalhe-form">
                    <span id="ativo"></span>
                    <span></span>
                </div>

                <form action="#">
                    <div>
                        <input type="checkbox" id="teste" name="teste" checked>
                        <label for="teste">Teste</label>
                    </div>
                </form>
            </div>
        </section>

        <section id="footer" class="footer-bg">
            <div class="footer container">
                <p>&copy; Aero Rio 2022 - Todos os direitos reservados.</p>
                <div class="menus">
                    <a href=""><img src="/assets/img/img-principal/ndt-logo.png" alt=""></a>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="./assets/js/main.js"></script>

</body>
</html>